<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cole Augusta</title>
    <style>
        .topnav
        {
            position: absolute;
            left: 0px;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }
        .topnav a:before
        {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 2px;
            height: 0px;
            opacity: 1;
            transition: all 0.3s;
        }
        .topnav a:after
        {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 2px;
            opacity: 1;
            transition: all 0.3s;
        }
        .topnav a:hover:before
        {
            height: 100%;
        }
        .topnav a:hover:after
        {
            opacity: 0;
            top: 100%;
        }
    </style>
</head>

<div class="topnav">
    <a>Home</a>
    <a>Projects</a>
    <a>Contact</a>
</div>

<body>
    <h1>Cole Augusta</h1>
    <h2>Welcome to my portfolio!</h2>
</body>
</html>
